# SpringL2_Shop

./: package.json  pnpm-lock.yaml  pom.xml
frontend/themes/: styles.css
openapispring/: pom.xml
openapispring/src/main/java/com/openapi/: Application.java
openapispring/src/main/resources/: api-description.yaml
src/main/java/com/geekbrains/: Application.java
src/main/java/com/geekbrains/connectors/: SmtpConnector.java
src/main/java/com/geekbrains/controllers/: OrderController.java  UserController.java
src/main/java/com/geekbrains/controllers/dto/: UserDto.java  UserType.java
src/main/java/com/geekbrains/entities/: Category.java  Order.java  OrderItem.java  Price_history.java  Product.java  Role.java  User.java
src/main/java/com/geekbrains/exceptions/: ExceptionHandlerImpl.java  NotFoundException.java  RoleNotFoundException.java
src/main/java/com/geekbrains/frontend/: CartView.java  CreateProductView.java  LoginView.java  MarketView.java  MyOrderView.java  OrderView.java  OtherOrderView.java  RegistrationView.java
src/main/java/com/geekbrains/repositories/: CategoryRepository.java  OrderRepository.java  PriceRepository.java  ProductRepository.java  ProductSpecifications.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/security/: CustomPrincipal.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/geekbrains/services/: CartService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/com/geekbrains/services/aspect/: AspectOrder.java
src/main/java/com/geekbrains/specifications/: ProductFilter.java
src/main/resources/db/migration/: V1__initialize.sql
src/test/java/com/geekbrains/: CartTest.java  FullServerRunTest.java  FullServerUserTest.java  JsonProductTest.java  JsonTests.java  OrderServiceTest.java  RepositoriesTest.java  RoleServiceTest.java  SpyTest.java  UserServiceTest.java
websocket-example/src/main/java/com/websocket/: Application.java  LineController.java  LineDto.java
websocket-example/src/main/java/com/websocket/config/: WebConfig.java  WebSocketConfig.java
websocket-example/src/main/resources/static/: app.js
websocket-example/src/main/resources/template/: index.html
